<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MKl-qa-cGg">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="Caz-XA-6C2">
            <objects>
                <viewController id="MKl-qa-cGg" customClass="StartViewController" customModule="Safety_Sheriff_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kDL-l9-jCT" customClass="Sheriff">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="catcus" translatesAutoresizingMaskIntoConstraints="NO" id="Abk-tm-fhj">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm looking for a new junior sheriff in town" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O28-0x-NDn">
                                <rect key="frame" x="59" y="101" width="304" height="44.333333333333343"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Howdy there!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuW-rb-4uY">
                                <rect key="frame" x="107" y="48" width="209" height="37"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lA1-fD-9cJ">
                                <rect key="frame" x="113" y="321" width="189" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="22"/>
                                <state key="normal" title="Let's get started!"/>
                                <connections>
                                    <action selector="clickOnEnter:" destination="MKl-qa-cGg" eventType="touchUpInside" id="Atb-BX-YCk"/>
                                    <segue destination="E9N-zx-5EB" kind="show" id="6ha-YV-HPY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Abk-tm-fhj" firstAttribute="leading" secondItem="cSa-6n-Jgy" secondAttribute="leading" id="0hD-ej-n66"/>
                            <constraint firstItem="cSa-6n-Jgy" firstAttribute="trailing" secondItem="O28-0x-NDn" secondAttribute="trailing" constant="51" id="0k0-9S-J8L"/>
                            <constraint firstItem="cSa-6n-Jgy" firstAttribute="trailing" secondItem="SuW-rb-4uY" secondAttribute="trailing" constant="98" id="IHs-Zj-kOW"/>
                            <constraint firstItem="Abk-tm-fhj" firstAttribute="trailing" secondItem="cSa-6n-Jgy" secondAttribute="trailing" id="irt-6a-7AW"/>
                            <constraint firstItem="SuW-rb-4uY" firstAttribute="top" secondItem="cSa-6n-Jgy" secondAttribute="top" constant="28" id="nN5-Tj-VvD"/>
                            <constraint firstItem="Abk-tm-fhj" firstAttribute="bottom" secondItem="cSa-6n-Jgy" secondAttribute="bottom" id="nXc-l3-jKS"/>
                            <constraint firstItem="SuW-rb-4uY" firstAttribute="leading" secondItem="cSa-6n-Jgy" secondAttribute="leading" constant="107" id="pbb-Wy-G1X"/>
                            <constraint firstItem="Abk-tm-fhj" firstAttribute="top" secondItem="cSa-6n-Jgy" secondAttribute="top" id="pdF-Xz-sB1"/>
                            <constraint firstItem="O28-0x-NDn" firstAttribute="leading" secondItem="cSa-6n-Jgy" secondAttribute="leading" constant="59" id="sBL-xQ-sdq"/>
                            <constraint firstItem="O28-0x-NDn" firstAttribute="top" secondItem="SuW-rb-4uY" secondAttribute="bottom" constant="16" id="ycl-GT-ghJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cSa-6n-Jgy"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="R8j-su-JXL">
                        <barButtonItem key="backBarButtonItem" title="Back" id="0PV-EN-WHF"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOX-Uo-dci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460.86956521739131" y="76.630434782608702"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="IyU-RG-g8Q">
            <objects>
                <viewController id="E9N-zx-5EB" customClass="InfoViewController" customModule="Safety_Sheriff_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bbW-mC-p23">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="catcus-1" translatesAutoresizingMaskIntoConstraints="NO" id="smj-7a-p2K">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5w6-ar-XAb">
                                <rect key="frame" x="252" y="306" width="96" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GmP-5x-Jun">
                                <rect key="frame" x="252.33333333333334" y="248" width="95.666666666666657" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBd-Tu-s4c">
                                <rect key="frame" x="81" y="197" width="35" height="22"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDK-WS-EAB">
                                <rect key="frame" x="72" y="147" width="53" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We need your folks' help!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7EJ-Z9-8HY">
                                <rect key="frame" x="44" y="96" width="304" height="22.333333333333329"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's saddle up kiddo." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s35-b3-pJS">
                                <rect key="frame" x="44" y="51" width="327" height="37"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zJA-LJ-NTY">
                                <rect key="frame" x="187" y="197" width="161" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnB-t3-LCU">
                                <rect key="frame" x="166" y="363.33333333333331" width="83" height="34"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="19"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <segue destination="duw-eC-Gmy" kind="show" id="E9J-9S-STN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emergency Contact" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25l-fg-8rC">
                                <rect key="frame" x="47" y="314" width="178" height="22"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allergies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSn-Op-UGD">
                                <rect key="frame" x="81" y="256" width="81" height="22"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yb2-Wk-IKU">
                                <rect key="frame" x="187" y="143" width="161" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5w6-ar-XAb" firstAttribute="top" secondItem="GmP-5x-Jun" secondAttribute="bottom" constant="28" id="1X4-LS-4Nb"/>
                            <constraint firstItem="smj-7a-p2K" firstAttribute="trailing" secondItem="Lga-10-22D" secondAttribute="trailing" id="5B1-5A-RgP"/>
                            <constraint firstItem="GmP-5x-Jun" firstAttribute="top" secondItem="zJA-LJ-NTY" secondAttribute="bottom" constant="21" id="6Xl-H5-R51"/>
                            <constraint firstItem="smj-7a-p2K" firstAttribute="top" secondItem="bbW-mC-p23" secondAttribute="top" id="6ka-ES-0FV"/>
                            <constraint firstItem="smj-7a-p2K" firstAttribute="leading" secondItem="Lga-10-22D" secondAttribute="leading" id="6rD-qG-lWy"/>
                            <constraint firstItem="7EJ-Z9-8HY" firstAttribute="leading" secondItem="Lga-10-22D" secondAttribute="leading" constant="44" id="8d9-se-91g"/>
                            <constraint firstItem="smj-7a-p2K" firstAttribute="bottom" secondItem="Lga-10-22D" secondAttribute="bottom" id="9dT-xy-2oy"/>
                            <constraint firstItem="5w6-ar-XAb" firstAttribute="top" secondItem="GmP-5x-Jun" secondAttribute="bottom" constant="28" id="Jsg-xp-Zmb"/>
                            <constraint firstItem="UBd-Tu-s4c" firstAttribute="leading" secondItem="Lga-10-22D" secondAttribute="leading" constant="81" id="Mpq-AG-Udh"/>
                            <constraint firstItem="Lga-10-22D" firstAttribute="trailing" secondItem="GmP-5x-Jun" secondAttribute="trailing" constant="66" id="NI8-dd-Id8"/>
                            <constraint firstItem="Lga-10-22D" firstAttribute="trailing" secondItem="7EJ-Z9-8HY" secondAttribute="trailing" constant="66" id="NVz-3Y-Z1v"/>
                            <constraint firstItem="GmP-5x-Jun" firstAttribute="leading" secondItem="HSn-Op-UGD" secondAttribute="trailing" constant="90.329999999999998" id="Nvk-4h-HEy"/>
                            <constraint firstItem="rnB-t3-LCU" firstAttribute="leading" secondItem="Lga-10-22D" secondAttribute="leading" constant="166" id="QaZ-WT-jua"/>
                            <constraint firstItem="5w6-ar-XAb" firstAttribute="leading" secondItem="25l-fg-8rC" secondAttribute="trailing" constant="27" id="W11-BZ-VbQ"/>
                            <constraint firstItem="UBd-Tu-s4c" firstAttribute="top" secondItem="7EJ-Z9-8HY" secondAttribute="bottom" constant="78.670000000000002" id="YTj-8B-gWJ"/>
                            <constraint firstItem="rnB-t3-LCU" firstAttribute="top" secondItem="25l-fg-8rC" secondAttribute="bottom" constant="27.329999999999998" id="YhH-s1-wgt"/>
                            <constraint firstItem="25l-fg-8rC" firstAttribute="leading" secondItem="Lga-10-22D" secondAttribute="leading" constant="47" id="Zgw-95-Ogz"/>
                            <constraint firstItem="Lga-10-22D" firstAttribute="trailing" secondItem="s35-b3-pJS" secondAttribute="trailing" constant="43" id="adM-ap-hmX"/>
                            <constraint firstItem="zJA-LJ-NTY" firstAttribute="leading" secondItem="UBd-Tu-s4c" secondAttribute="trailing" constant="71" id="cCL-oF-Itv"/>
                            <constraint firstItem="25l-fg-8rC" firstAttribute="top" secondItem="HSn-Op-UGD" secondAttribute="bottom" constant="36" id="fZC-K5-cdT"/>
                            <constraint firstItem="Lga-10-22D" firstAttribute="trailing" secondItem="rnB-t3-LCU" secondAttribute="trailing" constant="165" id="gza-JX-jPO"/>
                            <constraint firstItem="s35-b3-pJS" firstAttribute="leading" secondItem="Lga-10-22D" secondAttribute="leading" constant="44" id="iZ6-wg-QqZ"/>
                            <constraint firstItem="zJA-LJ-NTY" firstAttribute="top" secondItem="7EJ-Z9-8HY" secondAttribute="bottom" constant="78.670000000000002" id="ixH-KL-xpN"/>
                            <constraint firstItem="HSn-Op-UGD" firstAttribute="leading" secondItem="Lga-10-22D" secondAttribute="leading" constant="81" id="kcT-yo-k9K"/>
                            <constraint firstItem="HSn-Op-UGD" firstAttribute="top" secondItem="UBd-Tu-s4c" secondAttribute="bottom" constant="37" id="mXJ-iG-Fjc"/>
                            <constraint firstItem="Lga-10-22D" firstAttribute="trailing" secondItem="5w6-ar-XAb" secondAttribute="trailing" constant="66" id="nda-Ln-zEQ"/>
                            <constraint firstItem="Lga-10-22D" firstAttribute="trailing" secondItem="5w6-ar-XAb" secondAttribute="trailing" constant="66" id="nhu-e8-SZr"/>
                            <constraint firstItem="s35-b3-pJS" firstAttribute="top" secondItem="Lga-10-22D" secondAttribute="top" constant="31" id="prr-TP-IxD"/>
                            <constraint firstItem="Lga-10-22D" firstAttribute="trailing" secondItem="zJA-LJ-NTY" secondAttribute="trailing" constant="66" id="tM3-e5-zap"/>
                            <constraint firstItem="7EJ-Z9-8HY" firstAttribute="top" secondItem="s35-b3-pJS" secondAttribute="bottom" constant="8" id="yaw-Vq-qH4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lga-10-22D"/>
                    </view>
                    <connections>
                        <outlet property="textFieldAge" destination="zJA-LJ-NTY" id="CII-ee-49H"/>
                        <outlet property="textFieldAllergies" destination="GmP-5x-Jun" id="8Wb-PI-02q"/>
                        <outlet property="textFieldContact" destination="5w6-ar-XAb" id="B5L-S3-m4u"/>
                        <outlet property="textFieldName" destination="Yb2-Wk-IKU" id="2PR-Mw-Nrx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUy-Ay-bmC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.913043478261" y="72.554347826086968"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="mLJ-nV-b99">
            <objects>
                <viewController id="duw-eC-Gmy" customClass="ProfileViewController" customModule="Safety_Sheriff_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mSi-8f-Vr9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="catcus" translatesAutoresizingMaskIntoConstraints="NO" id="9gk-pw-2cm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allergies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZL1-Vg-JhN">
                                <rect key="frame" x="69" y="312" width="81" height="22"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Jg-1B-fUB">
                                <rect key="frame" x="92" y="249" width="34.666666666666657" height="22"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwU-cN-HJy">
                                <rect key="frame" x="83" y="198" width="53" height="22"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="insertAllergies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xor-RL-546">
                                <rect key="frame" x="232" y="313" width="136" height="22"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="insertAge" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yof-pf-nWR">
                                <rect key="frame" x="255" y="250" width="90" height="22"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79q-Pe-iRQ">
                                <rect key="frame" x="70" y="399" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you ever need a helping hand out in the Wild West, show this to an adult!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQk-qq-5PK">
                                <rect key="frame" x="20" y="89" width="374" height="44.333333333333343"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here's your profile, partner!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIt-jk-53w">
                                <rect key="frame" x="8" y="53" width="398" height="35"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="insertContact" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMJ-W5-WUR">
                                <rect key="frame" x="239" y="360" width="125" height="22"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyD-5X-zPw">
                                <rect key="frame" x="157" y="613" width="101" height="37"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="21"/>
                                <state key="normal" title="Save Data"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POV-s8-Rb5">
                                <rect key="frame" x="94" y="357" width="25" height="22"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="insertName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FA-ia-572">
                                <rect key="frame" x="238" y="198" width="107" height="22"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="19"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="0.3803921569" green="0.70196078429999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cIt-jk-53w" firstAttribute="leading" secondItem="jV7-Ig-jxN" secondAttribute="leading" constant="8" id="6YG-jM-gyn"/>
                            <constraint firstItem="0FA-ia-572" firstAttribute="leading" secondItem="wwU-cN-HJy" secondAttribute="trailing" constant="102" id="7wd-Ya-ld7"/>
                            <constraint firstItem="9gk-pw-2cm" firstAttribute="top" secondItem="mSi-8f-Vr9" secondAttribute="top" id="FB8-lS-Qn5"/>
                            <constraint firstItem="Xor-RL-546" firstAttribute="leading" secondItem="ZL1-Vg-JhN" secondAttribute="trailing" constant="82" id="GRD-S0-FpM"/>
                            <constraint firstItem="wwU-cN-HJy" firstAttribute="top" secondItem="iQk-qq-5PK" secondAttribute="bottom" constant="64.670000000000002" id="Gpt-sL-JtW"/>
                            <constraint firstItem="uMJ-W5-WUR" firstAttribute="leading" secondItem="POV-s8-Rb5" secondAttribute="trailing" constant="120" id="IDT-yg-bUB"/>
                            <constraint firstItem="Yof-pf-nWR" firstAttribute="top" secondItem="0FA-ia-572" secondAttribute="bottom" constant="30" id="Kah-zT-ToD"/>
                            <constraint firstItem="ZL1-Vg-JhN" firstAttribute="top" secondItem="2Jg-1B-fUB" secondAttribute="bottom" constant="41" id="KlS-AF-wB2"/>
                            <constraint firstItem="jV7-Ig-jxN" firstAttribute="trailing" secondItem="iQk-qq-5PK" secondAttribute="trailing" constant="20" id="Muh-Wf-2Kb"/>
                            <constraint firstItem="0FA-ia-572" firstAttribute="top" secondItem="iQk-qq-5PK" secondAttribute="bottom" constant="64.670000000000002" id="NDa-K3-3YL"/>
                            <constraint firstItem="iQk-qq-5PK" firstAttribute="top" secondItem="cIt-jk-53w" secondAttribute="bottom" constant="1" id="O8P-RZ-H6a"/>
                            <constraint firstItem="9gk-pw-2cm" firstAttribute="leading" secondItem="jV7-Ig-jxN" secondAttribute="leading" id="R9k-TP-A1W"/>
                            <constraint firstItem="iQk-qq-5PK" firstAttribute="leading" secondItem="jV7-Ig-jxN" secondAttribute="leading" constant="20" id="RH2-mg-w7q"/>
                            <constraint firstItem="jV7-Ig-jxN" firstAttribute="trailing" secondItem="cIt-jk-53w" secondAttribute="trailing" constant="8" id="RPF-AS-ELf"/>
                            <constraint firstItem="9gk-pw-2cm" firstAttribute="bottom" secondItem="jV7-Ig-jxN" secondAttribute="bottom" id="RZ8-Yq-Bbz"/>
                            <constraint firstItem="jV7-Ig-jxN" firstAttribute="trailing" secondItem="eyD-5X-zPw" secondAttribute="trailing" constant="156" id="SFT-53-tej"/>
                            <constraint firstItem="POV-s8-Rb5" firstAttribute="top" secondItem="ZL1-Vg-JhN" secondAttribute="bottom" constant="23" id="SJi-dk-ix8"/>
                            <constraint firstItem="2Jg-1B-fUB" firstAttribute="leading" secondItem="jV7-Ig-jxN" secondAttribute="leading" constant="92" id="ScE-Mw-IWO"/>
                            <constraint firstItem="2Jg-1B-fUB" firstAttribute="top" secondItem="wwU-cN-HJy" secondAttribute="bottom" constant="29" id="Vr2-6w-TV6"/>
                            <constraint firstItem="POV-s8-Rb5" firstAttribute="leading" secondItem="jV7-Ig-jxN" secondAttribute="leading" constant="94" id="Xtf-OC-F83"/>
                            <constraint firstItem="uMJ-W5-WUR" firstAttribute="top" secondItem="Xor-RL-546" secondAttribute="bottom" constant="25" id="YlS-IY-VBd"/>
                            <constraint firstItem="ZL1-Vg-JhN" firstAttribute="leading" secondItem="jV7-Ig-jxN" secondAttribute="leading" constant="69" id="Z3D-M9-Mm6"/>
                            <constraint firstItem="eyD-5X-zPw" firstAttribute="top" secondItem="uMJ-W5-WUR" secondAttribute="bottom" constant="231" id="hfS-NB-dzP"/>
                            <constraint firstItem="Yof-pf-nWR" firstAttribute="leading" secondItem="2Jg-1B-fUB" secondAttribute="trailing" constant="128.33000000000001" id="o3Q-IQ-Y6h"/>
                            <constraint firstItem="cIt-jk-53w" firstAttribute="top" secondItem="jV7-Ig-jxN" secondAttribute="top" constant="33" id="rOc-81-Ag1"/>
                            <constraint firstItem="9gk-pw-2cm" firstAttribute="trailing" secondItem="jV7-Ig-jxN" secondAttribute="trailing" id="sPc-Zx-CRy"/>
                            <constraint firstItem="wwU-cN-HJy" firstAttribute="leading" secondItem="jV7-Ig-jxN" secondAttribute="leading" constant="83" id="twx-JE-pvJ"/>
                            <constraint firstItem="Xor-RL-546" firstAttribute="top" secondItem="Yof-pf-nWR" secondAttribute="bottom" constant="41" id="xZ0-1k-m5U"/>
                            <constraint firstItem="eyD-5X-zPw" firstAttribute="leading" secondItem="jV7-Ig-jxN" secondAttribute="leading" constant="157" id="zhf-wU-yfO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jV7-Ig-jxN"/>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="Yof-pf-nWR" id="Ivh-1c-bIY"/>
                        <outlet property="allergyLabel" destination="Xor-RL-546" id="Vmx-ST-eO2"/>
                        <outlet property="contactLabel" destination="uMJ-W5-WUR" id="Was-1x-033"/>
                        <outlet property="nameLabel" destination="0FA-ia-572" id="rJP-y4-omf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oac-Cm-FCr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.4637681159422" y="72.554347826086968"/>
        </scene>
    </scenes>
    <resources>
        <image name="catcus" width="353" height="604"/>
        <image name="catcus-1" width="353" height="604"/>
    </resources>
</document>
